{
  "name": "sgfmui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "ace-builds": "^1.4.11",
    "date-fns": "^2.14.0",
    "firebase": "^8.2.1",
    "immutability-helper": "^3.1.1",
    "jodit-react": "^1.0.70",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.3",
    "memoize-one": "^5.1.1",
    "react": "^16.13.1",
    "react-ace": "^9.1.1",
    "react-async-script-loader": "^0.3.0",
    "react-dnd": "^13.1.1",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dnd-touch-backend": "^10.0.2",
    "react-dom": "^16.13.1",
    "react-flip-toolkit": "^7.0.13",
    "react-html-parser": "^2.0.2",
    "react-json-editor-ajrm": "^2.5.13",
    "react-phone-input-2": "^2.13.9",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.8.1",
    "react-sortly": "^3.0.4",
    "ua-parser-js": "^0.7.23"
  },
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "homepage": "./"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "ignore-loader": "^0.1.2",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^2.7.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
